@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}


header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: #11141a;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a{
    font-size: 18px;
    color:#fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

a{
    margin-right:40px;
}

nav a:hover,
nav a.hover{
    color: aqua;
}

section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1f242d; 
}

section:nth-child(odd){
    background: #323946;
}
span{
    color: aqua;
}

h1{
    font-size:xx-large;
    margin: 0;
    padding: 0;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 5%;
    color: #fff;
}

h2{
    font-size:xx-large;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 35%;
    left: 5%;
    color: #fff;
}


h3{
    font-size:xx-large;
    margin: 0;
    padding: 0;
    text-align: center;
    position: absolute;
    margin-top: 10px;
    left: 5%;
    color: #fff;
}

.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.cont {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.cont .intro {
    display: flex;
    flex-direction: column;
}

.redes {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50vh;
    position: absolute;
    right: 0;
  }


  .redes .linha {
    background-color: #fec86a;
    height: 15vh;
    width: 2.5px;
  }


  .imagen {
    margin-left: auto;
    width:13px;
}   
.imagen img {
    border-radius: 50%;
    box-shadow: 0 0 15px aqua;
}

.texto {
    display: flex;
    align-items:center;
    margin-top: 10%;
    width: 70%;
    height: 400px;
    text-align: justify;
    text-indent: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #fff;
}


.div3{
    display: flex;
    align-items: flex-start;
    height: 100vh;
}
  
.div4{
    margin-top: 150px;
}

.heading{
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-flow: wrap;
}

.card{
    width: 20%;
    background-color: #1f242d;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
}

.card-header{
    text-align: center;
    padding: 50px 10px;
    background: aqua;
}

.card-body{
    padding: 1.875rem 1.25rem;
    text-align: center;
    font-size: 18px;
}

.card-body .btn{
    display: block;
    color: #1f242d;
    text-align: center;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 15px;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
